<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Task6 on CSS</title>
    <!-- <link rel="stylesheet" href="task6.css"> -->
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
}
form {
    margin: 50px 300px 0px 300px;
    text-align: left;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

    </style>
</head>

<body>
    
    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="C:\Users\ELCOT\Pictures\img_avatar2.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="uname" ><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="uname" required><br>

            <label for="psw" ><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>

            <button type="submit">Login</button><br>
            <label>
                <input type="checkbox" checked="checked" name="remember" > Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1" width="50%">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>


</body>

</html>